{
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "aws-sdk": "^2.1383.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.4",
    "razorpay": "^2.9.1",
    "sequelize": "^6.31.1",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "name": "new-folder",
  "version": "1.0.0",
  "description": "Learning and implementing from scratch",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ExpenseTracker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rushabh",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "nodemon": "^3.0.1"
  }
}
